# OnlineStoreSystem

./: .gitignore  OnlineStoreSystem.sln
OnlineStoreSystem/: OnlineStoreSystem.csproj  Program.cs  (+1 more)
src/API/OnlineStoreSystem.API/: OnlineStoreSystem.API.csproj  OnlineStoreSystem.API.http  Program.cs  appsettings.json
src/API/OnlineStoreSystem.API/Controllers/: AuthController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
src/API/OnlineStoreSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/OnlineStoreSystem.API/Properties/: launchSettings.json
src/Core/OnlineStoreSystem.Application/: ApplicationServiceRegistration.cs  OnlineStoreSystem.Application.csproj
src/Core/OnlineStoreSystem.Application/Common/Contracts/Authentication/: LoginRequest.cs
src/Core/OnlineStoreSystem.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Core/OnlineStoreSystem.Application/Contracts/Persistance/: ICustomerRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
src/Core/OnlineStoreSystem.Application/DTO/CustomerDTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  DeleteCustomerDTO.cs  UpdateCustomerDTO.cs
src/Core/OnlineStoreSystem.Application/DTO/OrderDTOs/: CreateOrderDTO.cs  DeleteOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
src/Core/OnlineStoreSystem.Application/DTO/OrderItemDTOs/: OrderItemDTO.cs
src/Core/OnlineStoreSystem.Application/DTO/OrderStatusDTOs/: OrderStatusDTO.cs
src/Core/OnlineStoreSystem.Application/DTO/ProductCategoryDTOs/: ProductCategoryDTO.cs
src/Core/OnlineStoreSystem.Application/DTO/ProductDTOs/: CreateProductDTO.cs  DeleteProductDTO.cs  GetProductByIdDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
src/Core/OnlineStoreSystem.Application/Features/CustomerFeatures/Handlers/Commands/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  UpdateCustomerRequestHandler.cs
src/Core/OnlineStoreSystem.Application/Features/CustomerFeatures/Handlers/Queries/: GetAllCustomersRequestHandler.cs  GetCustomerByIdRequestHandler.cs
src/Core/OnlineStoreSystem.Application/Features/CustomerFeatures/Requests/Commands/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
src/Core/OnlineStoreSystem.Application/Features/CustomerFeatures/Requests/Queries/: GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs
src/Core/OnlineStoreSystem.Application/Features/OrderFeatures/Handlers/Commands/: CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  UpdateOrderRequestHandler.cs
src/Core/OnlineStoreSystem.Application/Features/OrderFeatures/Handlers/Queries/: GetAllOrdersWithDetailsRequestHandler.cs  GetOrderByIdWithDetailsRequestHandler.cs
src/Core/OnlineStoreSystem.Application/Features/OrderFeatures/Requests/Commands/: CreateOrderRequest.cs  DeleteOrderRequest.cs  UpdateOrderRequest.cs
src/Core/OnlineStoreSystem.Application/Features/OrderFeatures/Requests/Queries/: GetAllOrdersWithDetailsRequest.cs  GetOrderByIdWithDetailsRequest.cs
src/Core/OnlineStoreSystem.Application/Features/ProductFeatures/Handlers/Commands/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  UpdateProductRequestHandler.cs
src/Infrastructure/OnlineStoreSystem.Persistance/: OnlineStoreSystem.Persistance.csproj  PersistanceServiceRegistration.cs
src/Infrastructure/OnlineStoreSystem.Persistance/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/OnlineStoreSystem.Persistance/Contexts/: ApplicationDbContext.cs
src/Infrastructure/OnlineStoreSystem.Persistance/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Infrastructure/OnlineStoreSystem.Persistance/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+32 files in other folders)
